# MindVault

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.backend  Dockerfile.frontend  MindVault 知忆 - 个人知识库Agent 开发手册.md  README.md  README.zh-CN.md  ROADMAP.md
backend/: pom.xml
backend/src/main/java/com/fasterxml/jackson/annotation/: JsonDeserializeAs.java  JsonSerializeAs.java
backend/src/main/java/com/mindvault/: MindVaultApplication.java
backend/src/main/java/com/mindvault/agent/: AgentService.java
backend/src/main/java/com/mindvault/agent/config/: AgentConfig.java  AgentProperties.java  SearchToolProperties.java
backend/src/main/java/com/mindvault/agent/service/: AgentService.java  AgentServiceImpl.java
backend/src/main/java/com/mindvault/agent/tool/: AddKnowledgeTool.java  SearchKnowledgeTool.java  Tool.java
backend/src/main/java/com/mindvault/ai/client/: AiModelFactory.java  AiService.java
backend/src/main/java/com/mindvault/ai/config/: AiConfig.java
backend/src/main/java/com/mindvault/ai/prompt/: PromptRegistry.java
backend/src/main/java/com/mindvault/auth/config/: AdminInitializer.java  AuthFilter.java  DatabaseInitializer.java  SessionManager.java  UserContext.java
backend/src/main/java/com/mindvault/auth/controller/: AuthController.java  UserAdminController.java
backend/src/main/java/com/mindvault/auth/dto/: ChangePasswordRequest.java  CreateTokenRequest.java  LoginRequest.java
backend/src/main/java/com/mindvault/auth/entity/: ApiToken.java  User.java
backend/src/main/java/com/mindvault/auth/mapper/: ApiTokenMapper.java  UserMapper.java
backend/src/main/java/com/mindvault/auth/service/: ApiTokenService.java  (+1 more)
backend/src/main/java/com/mindvault/auto/: AutoProcessLogMapper.java
backend/src/main/java/com/mindvault/backup/: BackupController.java  BackupService.java
backend/src/main/java/com/mindvault/chat/: ChatController.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatService.java  ChatSessionMapper.java  ChatSessionRepository.java  KeywordBlockingService.java
backend/src/main/java/com/mindvault/content/: AutoProcessService.java  ContentParserService.java
backend/src/main/java/com/mindvault/dailyreview/: DailyReviewController.java  DailyReviewMapper.java  DailyReviewRepository.java  DailyReviewService.java
backend/src/main/java/com/mindvault/flashcard/: FlashCardController.java  FlashCardMapper.java  FlashCardRepository.java  FlashCardService.java
backend/src/main/java/com/mindvault/knowledge/: KnowledgeAssociationService.java  KnowledgeController.java  KnowledgeMapper.java  KnowledgeRepository.java  KnowledgeService.java  SearchEnhanceService.java
backend/src/main/java/com/mindvault/model/: ModelConfigController.java  ModelConfigMapper.java  ModelConfigRepository.java  ModelConfigService.java
backend/src/main/java/com/mindvault/operationlog/: OperationLogController.java  OperationLogMapper.java  OperationLogRepository.java  OperationLogService.java
backend/src/main/java/com/mindvault/relation/: AggregationService.java  KnowledgeRelationMapper.java  RelationService.java
backend/src/main/java/com/mindvault/review/: ReviewController.java  ReviewScheduleMapper.java  ReviewScheduleRepository.java  ReviewService.java
backend/src/main/java/com/mindvault/scheduler/: AutoProcessScheduler.java
backend/src/main/java/com/mindvault/systemconfig/: SystemConfigController.java  SystemConfigDefaults.java  SystemConfigMapper.java  SystemConfigService.java
backend/src/main/java/com/mindvault/tokenusage/: TokenUsageController.java  TokenUsageMapper.java  TokenUsageService.java
backend/src/main/java/com/mindvault/writing/: WritingController.java  WritingService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_chat_message_sources.sql  V1__create_knowledge_table.sql  V2__create_model_config_table.sql  V3__create_chat_tables.sql  V4__create_operation_log_table.sql  V5__create_review_schedule_table.sql  V6__create_flash_card_table.sql  V7__create_daily_review_table.sql  V8__fix_single_primary_per_type.sql  V9__create_token_usage_table.sql
backend/src/test/java/com/mindvault/agent/: AgentServiceIntegrationTest.java  AgentServiceTest.java
backend/src/test/java/com/mindvault/backup/: BackupControllerTest.java  BackupServiceTest.java
backend/src/test/java/com/mindvault/chat/: ChatControllerTest.java  ChatServiceTest.java  KeywordBlockingServiceTest.java
backend/src/test/java/com/mindvault/common/: VectorConsistencyServiceTest.java
backend/src/test/java/com/mindvault/content/: AutoProcessServiceTest.java  ContentParserServiceIntegrationTest.java  ContentParserServiceTest.java
backend/src/test/java/com/mindvault/dailyreview/: DailyReviewControllerTest.java  DailyReviewServiceTest.java
backend/src/test/java/com/mindvault/flashcard/: FlashCardControllerTest.java  FlashCardServiceTest.java
backend/src/test/java/com/mindvault/integration/: ModelApiIntegrationTest.java
backend/src/test/java/com/mindvault/knowledge/: KnowledgeAssociationServiceTest.java  KnowledgeControllerTest.java  KnowledgeServiceTest.java  SearchEnhanceServiceTest.java
backend/src/test/java/com/mindvault/model/: ModelConfigControllerTest.java  ModelConfigServiceTest.java
backend/src/test/java/com/mindvault/operationlog/: OperationLogControllerTest.java  OperationLogServiceTest.java
backend/src/test/java/com/mindvault/relation/: AggregationServiceTest.java  RelationServiceTest.java
backend/src/test/java/com/mindvault/review/: ReviewControllerTest.java  ReviewServiceTest.java
backend/src/test/java/com/mindvault/scheduler/: AutoProcessSchedulerTest.java
backend/src/test/java/com/mindvault/systemconfig/: SystemConfigControllerTest.java  SystemConfigServiceTest.java
backend/src/test/java/com/mindvault/tokenusage/: TokenUsageControllerTest.java  TokenUsageServiceTest.java
backend/src/test/java/com/mindvault/writing/: WritingControllerTest.java  WritingServiceTest.java
backend/src/test/resources/: application-test.yml.example  application.properties  schema.sql
(+242 files in other folders)
