# ---- Build Stage ----
FROM maven:3.9-eclipse-temurin-21-alpine AS builder
WORKDIR /build

# 先只复制 pom.xml 和 settings 文件，利用 Docker layer 缓存依赖
COPY backend/pom.xml ./
RUN mvn dependency:go-offline -B -q

# 复制源码并构建
COPY backend/src ./src
RUN mvn clean package -DskipTests -B -q -T 4

# ---- Runtime Stage ----
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# 添加必要的系统工具
RUN apk add --no-cache curl tzdata

# 只复制构建产物
COPY --from=builder /build/target/*.jar app.jar

# 创建数据目录
RUN mkdir -p backups logs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -sf http://localhost:8080/api/v1/system/health || exit 1

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]